/**
 посчитать сумму всех чисел от 1 до какого-то числа x
 */
public class recurs {

    public static void main(String[] args) {
        int x = 10;
        System.out.println(rec(x));
    }

    public static int rec(int x){
        // if (x == 1){
        //     return 1;// если на вход поступит единица, то возвращаем единицу
        // }
        // else{
        //     return x + rec(x-1);
        // }
        return (x == 1) ? x : (x + rec(x-1));// то же самое, но с помощью тернарных операторов
        
        
        /* ОПИСАНИИ РАБОТЫ
        если мы не дошли до единицы, то мы берём значение x и складываем его с результатом этой же функции, 
        но от предыдущего значения. Если мы, например, считаем rec (10), то эта команда сделает так:

        1. Проверит, дошли ли до единицы.
        2. Если не дошли — сложит 10 и значение rec(9).
        3. Для этого она проверит, дошли ли до единицы.
        4. Если не дошли — сложит 9 и значение rec(8).
        5. Для этого она проверит…
        6. …
        7. Ура, мы дошли до единицы и возвращаем единицу обратно.
        8. К этому моменту рекурсия уже дошла до команды 2 + rec(1). 
        Она получает в ответ единицу, складывает 2 и 1 и возвращает результат на уровень выше.
        9. На уровне выше была команда 3 + rec(2). 
        Она получает в ответ 3, складывает 3 и 3 и возвращает результат на уровень выше.
        10. …
        11. На последнем уровне была команда 10 + rec(9). 
        Она получает от предыдущего уровня результат 45, складывает 10 и 45 и получает результат 55.
        12. Ура, рекурсия закончилась.
        */
    }
}